{
  "type": "module",
  "name": "nodejs-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudinary/url-gen": "^1.3.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.1",
    "dateformat": "^5.0.2",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^6.0.1",
    "express-handlebars-sections": "^1.0.1",
    "express-mysql-session": "^2.1.7",
    "express-recaptcha": "^5.0.2",
    "faker": "^5.5.3",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "knex": "^0.95.14",
    "moment": "^2.29.1",
    "moment-countdown": "^0.0.3",
    "momentjs": "^2.0.0",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "numeral": "^2.0.6",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.3.3",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "express-session": "^1.17.2",
    "nodemon": "^2.0.15"
  }
}
